<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Cheuk Ho Lui's Personal Page!</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Cheuk Ho Lui's Personal Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#work" class="nav-link">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home bg-dark text-light p-5 text-center">
        <div class="container d-flex align-items-center justify-content-center">
            <div>
                <h1 class="landing">Welcome to my personal website!</h1>
                <hr>
                <h2>I'm Cheuk Ho Lui,</h2>
                <p>a full-stack engineer based in San Francisco, California.</p>
                <br/>
            </div>
        </div>
    </section>

    <section id="about" class="p-5 text-center">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="./img/180117231_136842895033946_1285119223816597511_n.jpg" class="img-fluid ms-auto"
                        alt="picture of me">
                </div>
                <div class="col-md p-5">
                    <h1 class="lead">About Me</h1>
                    <p>
                        I am a software engineer based out in San Francisco, California. 
                        Prior of switching career, I was in Biotech industry and was heavily involve in stem cells.
                        I decided to make a life changing decision when I pick back up my long gone interest of computer science.
                        So far, I'm enjoying the process of learning new languages and modern technologies and continue to expand my stack.
                    </p>
                    <br/>
                    <p>I have attended Rithm School's full-stack web development program. I have experience in JavaScript, Python, Flask, Django, Express and React.</p>
                    <a href="https://github.com/chucklui/resume/raw/main/Cheuk_Ho_Lui_Resume.pdf" rel="noopener noreferrer" 
                        class="btn btn-dark">
                        Resume</a>
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div id="carouselExampleCaptions" class="carousel slide bg-dark text-light p-5 text-center" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

        <div class="carousel-inner">
            <div class="carousel-item p-5 active">
                <div class="row p-5">
                    <div class="col-8">
                        <img src="./Editable-Rainbow-Chart.png" class="w-100" alt="...">
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <div class="description">
                            <h1>Company Project</h1>
                            <p>The Student Information System is a web system to manage classes and their associated lectures, assessments, etc. 
                                The system is built with Django as backend framework and uses PostgreSQL to manage it's database data. 
                                During my intern, me and my partner helped implement an editable rainbow chart feature in SIS for the ease of staff to make changes to cohort items on the same page. 
                                In addition, we updated Django files and include a date library to allow API endpoints to accept appropriate data when updating rainbow chart via AJAX.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item p-5">
                <div class="row p-5">
                    <div class="col-8">
                        <img src="./Warbler.png" class="w-100" alt="Warbler">
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <div class="description">
                            <h1>Warbler</h1>
                            <p>Warbler is a mock-twitter clone application built with backend framework Flask and Jinjia.
                                PostgreSQL is used to store the data and SQLAlchemy to manage database relationship.
                                This app is similar to Twitter where users can signup/login and make "warbles".
                                It also include authentication/authorization where bcrypt and session are being used to
                                verify and store user information. Tests are also written for the views and unittest for the backend.
                            </p>
                            <a href="https://twitterclone-chuck.herokuapp.com/" target="_blank"><i class="bi bi-window"></i></a>
                            <a href="https://github.com/chucklui/flask_warbler" target="_blank"><i class="bi bi-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item p-5">
                <div class="row p-5">
                    <div class="col-8">
                        <img src="./Jobly.png" class="w-100" alt="Jobly">
                    </div>
                    <div class="col d-flex align-items-center justify-content-center">
                        <div class="description">
                            <h1>Jobly</h1>
                            <p>Jobly is a mock-job board searching application.
                                It is build with React in the front-end and Express in the back-end.
                                PostgreSQL and SQLAlchemy are also being used to store data and maange the db relationship.
                                Users can signup/login via bcrypt password and JsonWebToken to verify the user. 
                                Testing were implemented by Jest for unit testing and integration testing. 
                            </p>
                            <a href="http://chucklui-jobly.surge.sh" target="_blank"><i class="bi bi-window"></i></a>
                            <a href="https://github.com/chucklui/fullstack-jobly" target="_blank"><i class="bi bi-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <section id="contact" class="pb-5 pr-5 pl-5 pt-5 text-center">
        <h1 class="lead pb-3">Contact Info:</h1>
        <div class="container d-flex justify-content-around">
            <div class="list-item">
                <a href="https://www.linkedin.com/in/cheukholui" target="_blank"><span class="fw-bold lead">Linkedln</span></a>
            </div>
            <div class="list-item">
                <a class="cta" href="mailto:luialex0@gmail.com" target="_blank"><span class="fw-bold lead">Email</span></a>
            </div>
            <div class="list-item">
                <a href="https://www.github.com/chucklui" target="_blank"><span class="fw-bold lead">Github</span></a>
            </div>
        </div>
    </section>
    
    <footer class="p-5 bg-dark text-light text-center">
        <div class="container">
            <p class="lead mb-0">Copyright &copy; 2022 Cheuk's Personal Page</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    </body>
</html>